language: go
  go:
    - "1.10"


install:
  - go install github.com/kardianos/govendor
  - govendor install +local
  - go install gopkg.in/alecthomas/gometalinter.v2

script:
  - gometalinter --vendor --tests --vendored-linters  --disable=gotype --enable=unused --enable=goimports --enable=gofmt ./...
  